# Orleans.Streams.Utils

./: Directory.Build.props  Directory.Packages.props  Orleans.Streams.Utils.sln  package.json
.circleci/: config.yml
.github/workflows/: build-publish.yml
Orleans.Streams.Utils/: ExternalQueueMapper.cs  GrainFactoryExtensions.cs  GuidUtility.cs  HashRing.cs  Orleans.Streams.Utils.csproj  ProviderExtensions.cs  QueueProperties.cs  StreamProviderUtils.cs
Orleans.Streams.Utils/MessageTracking/: BatchContainerExtensions.cs  ITraceWriter.cs  LoggerTraceWriter.cs  MessageTrackingConfigExtensions.cs  MessageTrackingGrain.cs  TrackingUnit.cs
Orleans.Streams.Utils/Serialization/: IExternalStreamDeserializer.cs  IExternalStreamSerDes.cs  IExternalStreamSerializer.cs  JsonExternalStreamDeserializer.cs  JsonExternalStreamSerializer.cs
Orleans.Streams.Utils/Streams/: ExternalQueueMapper.cs  HashRing.cs  ProviderExtensions.cs  QueueProperties.cs  StreamProviderUtils.cs
Orleans.Streams.Utils/Tools/: GuidUtility.cs  HashRing.cs
