<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Streaming utilities for Microsoft Orleans.</Description>
    <PackageTags>orleans utilities streams providers streamprovider</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Orleans.Server" />
  </ItemGroup>
</Project>
