<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Streaming utilities for Microsoft Orleans.</Description>
    <PackageTags>orleans utilities streams providers streamprovider</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="$(OrleansVersion)"/>
    <PackageReference Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>